<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/a.css"/>
    <script type="text/javascript" src="js/jquery/min.js"></script>
    <style type="text/css">
        .license{
                 height:56px;
                 width:160px;
                 font-family: PingFangSC-Regular;
                 font-size: 40px;
                 color: #808080;
                 letter-spacing: -0.2px; 
                          }
        .fl{
            float:left;
        }
        .clearfloat{zoom:1}
        .clearfloat:after{
            display:block;
            clear:both;
            content:"";
            visibility:
                    hidden;
            height:0}
        .top{
            width:1080px;
            height:240px;
            background: #00BFA3;
            position: relative;
        }
        .top .top-wrap{

            padding:44px 0;
            display:flex;
            align-items:Center;
            justify-content:center;
        }
        .top .left{
            display:flex;
            align-items:Center;
            justify-content:center;
            width: 252px;
            font-family: PingFangSC-Regular;
            font-size: 42px;
            color: #FFFFFF;
            letter-spacing: -0.29px;
        }
        .top .right{
            display:flex;
            align-items:Center;
            justify-content:center;
            width: 252px;
            font-family: PingFangSC-Regular;
            font-size: 42px;
            color: #FFFFFF;
            letter-spacing: -0.29px;
        }
        .top .title{
            display:flex;
            align-items:Center;
            justify-content:center;
            width:576px;
            font-family: PingFangSC-Medium;
            font-size: 56px;
            color: #FFFFFF;
            letter-spacing: -0.2px;
        }
       #car_place{
        font-family: PingFangSC-Regular;
        font-size: 0.37rem;
        color: #505050;
        letter-spacing: 0;
        text-align: justify;
        width:1.85rem;
        height:0.93rem;
        border: 2px solid #B4B4B4;
        border-radius: 5px;
        margin-left:0.46rem;
    }
        #car_place select{
        font-family: PingFangSC-Regular;
        font-size: 40px;
        color: #505050;

    }
       
        *{ margin: 0; padding: 0; }

        #container { width: 1080px;height：572px; background:#EAEAEA;}

        #keyboard { margin: 0; padding: 0; list-style: none; }

        #keyboard li {float: left; margin: 0 5px 5px 0; width: 40px; height: 40px; line-height: 40px;font-family: PingFangSC-Regular;font-size: 30px;color: #505050;letter-spacing: 0; text-align: center; background:  #FFFFFF; border: 4px solid #E2E2E2; border-radius: 4px; }

        .capslock, .tab, .left-shift { clear: left; }

        #keyboard .tab, #keyboard .delete { width: 70px; }

        #keyboard .capslock { width: 80px; }

        #keyboard .return { width: 77px; }

        #keyboard .left-shift { width: 95px; }

        #keyboard .right-shift { width: 109px; }

        .lastitem { margin-right: 0; }

        .uppercase { text-transform: uppercase; }

        #keyboard .space { clear: left; width: 681px; }

        .on { display: none; }

        #keyboard li:hover { position: relative; top: 1px; left: 1px; border-color: #e5e5e5; cursor: pointer; }
    </style>
</head>
<body>
<div class="top">
    <div class="top-wrap clearfloat">
        <div class="left fl">
            <img src="" alt="">
            取消
        </div>
        <div class="title fl">
            物业费缴纳
        </div>
        <div class="right fl">
            完成
        </div>
    </div>
</div>
<div>
<div class="license">
    <p>车牌号</p>
</div>
    <select name="province" >
        <option value="0">粤</option>
        <option value="1" >湘</option>
        <option value="2">豫</option>
    </select>
    <input type="text" name="license_number">
</div>
<div id="container">
    <ul id="keyboard">

        <li class="symbol">赣</li>

        <li class="symbol">粤</li>

        <li class="symbol">湘</li>

        <li class="symbol">京</li>

        <li class="symbol">津</li>

        <li class="symbol">辽</li>

        <li class="symbol">吉</li>

        <li class="symbol">黑</li>

        <li class="symbol">沪</li>

        <li class="symbol">苏</li>

        <li class="symbol">浙</li>

        <li class="symbol">沪</li>

        <li class="symbol">苏</li>

        <li class="delete lastitem">浙</li>

        <li class="tab">皖</li>

        <li class="letter">闽</li>

        <li class="letter">翼</li>

        <li class="letter">鲁</li>

        <li class="letter">豫</li>

        <li class="letter">鄂</li>

        <li class="letter">蒙</li>

        <li class="letter">晋</li>

        <li class="letter">桂</li>

        <li class="letter">琼</li>

        <li class="letter">渝</li>

        <li class="symbol">川</li>

        <li class="symbol">贵</li>

        <li class="symbol lastitem">云</li>

        <li class="capslock">藏</li>

        <li class="letter">陕</li>

        <li class="letter">甘</li>

        <li class="letter">青</li>

        <li class="letter">宁</li>

        <li class="letter">新</li>

        <li class="letter">h</li>

        <li class="letter">j</li>

        <li class="letter">k</li>

        <li class="letter">l</li>

        <li class="symbol"><span class="off">;</span><span class="on">:</span></li>

        <li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>

        <li class="return lastitem">return</li>

        <li class="left-shift">shift</li>

        <li class="letter">z</li>

        <li class="letter">x</li>

        <li class="letter">c</li>

        <li class="letter">v</li>

        <li class="letter">b</li>

        <li class="letter">n</li>

        <li class="letter">m</li>

        <li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>

        <li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>

        <li class="symbol"><span class="off">/</span><span class="on">?</span></li>

        <li class="right-shift lastitem">shift</li>

        <li class="space lastitem">&nbsp;</li>

    </ul>
</div>

</body>
</html>

